# Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd
import datetime as dt

In [16]:
movies = pd.read_csv('ratings.csv')
movies.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [14]:
movies[(movies['rating'] == 5)]['movieId'].value_counts().sort_values(ascending = False).head(1)

318    153
Name: movieId, dtype: int64

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики 

(Латвия, Литва и Эстония) 

категорий 4, 12 и 21 

за период с 2005 по 2010 года. 

Не учитывайте в расчетах отрицательные значения quantity.

In [28]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [29]:
power = power[(power['country'] == 'Latvia') | (power['country'] == 'Lithuania') | (power['country'] == 'Estonia')]

In [31]:
power = power[(power['category'] == 4) | (power['category'] == 12) | (power['category'] == 21)]

In [33]:
power = power[(power['year'] == 2005) | (power['year'] == 2006) | (power['year'] == 2007) | (power['year'] == 2008) | (power['year'] == 2009) | (power['year'] == 2010)]

In [36]:
result = power[(power['quantity'] > 0)]['quantity'].sum()
result

240580.0

# Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [41]:
df = pd.read_html('https://www.cbr.ru/currency_base/daily/?UniDbQuery.Posted=True&UniDbQuery.To=' + dt.date.today().strftime('%d.%m.%Y'))[0]
df

,Цифр. код,Букв. код,Единиц,Валюта,Курс
0,36,AUD,1,Австралийский доллар,545056
1,944,AZN,1,Азербайджанский манат,425083
2,51,AMD,100,Армянских драмов,139410
3,933,BYN,1,Белорусский рубль,287415
4,975,BGN,1,Болгарский лев,440295
5,986,BRL,1,Бразильский реал,144198
6,348,HUF,100,Венгерских форинтов,242774
7,410,KRW,1000,Вон Республики Корея,639421
8,344,HKD,10,Гонконгских долларов,930223
9,208,DKK,1,Датская крона,115799
10,840,USD,1,Доллар США,722216
11,978,EUR,1,Евро,859943
12,356,INR,100,Индийских рупий,977354
13,398,KZT,100,Казахстанских тенге,168527
14,124,CAD,1,Канадский доллар,584412
15,417,KGS,100,Киргизских сомов,853006
16,156,CNY,1,Китайский юань,112126
17,498,MDL,10,Молдавских леев,404037
18,934,TMT,1,Новый туркменский манат,206643
19,578,NOK,10,Норвежских крон,844282
20,985,PLN,1,Польский злотый,189354
21,946,RON,1,Румынский лей,174803
22,960,XDR,1,СДР (специальные права заимствования),1032271
23,702,SGD,1,Сингапурский доллар,538766
24,972,TJS,10,Таджикских сомони,633245
25,949,TRY,10,Турецких лир,832871
26,860,UZS,10000,Узбекских сумов,682557
27,980,UAH,10,Украинских гривен,265806
28,826,GBP,1,Фунт стерлингов Соединенного королевства,1003808
29,203,CZK,10,Чешских крон,337642
30,752,SEK,10,Шведских крон,843878
31,756,CHF,1,Швейцарский франк,787071
32,710,ZAR,10,Южноафриканских рэндов,513273
33,392,JPY,100,Японских иен,656292